<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Easystay</title>
	<link rel="stylesheet"  href="stylex.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
      <section class="header">
      	<nav>
            <a href="index.html"><img src="images/logo3.png" class="logo">
      		</a>
      		<div class="nav-links" id="navLinks">
      		   <i  class="fa fa-times" onclick="hideMenu()"></i>
      			<ul>
      				<li><a href="index.html">HOME</a></li>
      				<li><a href="">ABOUT</a></li>
      				<li><a href="booking.html">Booking</a></li>
      				<li><a href="">CONTACT</a></li>
      				<li><a href="indexl.html">SIGNIN</a></li>
      			</ul>
      		</div>
      	   <i class="fa fa-bars" onclick="showMenu()"></i>
      	</nav>
      	<div class="text-box">
      		<h1>Hamiltons best hotel booking Webside</h1>
      		<p>Easystay is the userfriendly website to help nontechnical people to book hotel online<br> Book Sheraton, hilton, IHG</p>
      		<a href="booking.html" class="hero-btn">click to book</a>
      	</div>
      </section>
       <!-------coutse ------>
       <section class="course">
       	<h1>services we provide</h1>
       	<p>Customer satisfaction is our goal</p>
       	<div class="row">
       		<div class="course-col">
                <a href="booking.html"><h3>Booking</h3></a>
       			<p>Hotel Booking from 2 star to 5 star hotel/p>
       		</div>
       		<div class="course-col">
                <a href="booking.html"><h3>Yatch Booking</h3></a>
       			<p>Luxurious yatch booking for day, weeks, months in ontario lakh</p>
       		</div>
       		<div class="course-col">
                <a href="booking.html"><h3>Torusim activities</h3></a>
       			<p>various tourism activities in the Hamiltons region like hikings</p>
       		</div>


       	</div>
       	
       </section>
       <!--- campus------------>
       <section class="campus">
                  <h1>Hotels</h1>
                  <p>You can book 5 star hotels </p>

                  <div class="row">
                        <div class="campus-col">
                              <img src="images/hilton.png">
                              <div class="layer">
                                    <a href="booking.html"><h3>Hilton</h3></a>
                                    
                              </div>
                        </div>
                         <div class="campus-col">
                              <img src="images/Sheraton.jpg">
                              <div class="layer">
                                <a href="booking.html"><h3>Sheraton</h3></a>
                                    
                              </div>
                        </div>
                         <div class="campus-col">
                              <img src="images/staybridge.png">
                              <div class="layer">
                                <a href="booking.html"><h3>IHG</h3></a>
                                    
                              </div>
                        </div>
                  </div>
             
       </section>
       <!------------- Facilities -------------->
       <section class="facilities">
            <h1>Facility</h1>
            <p>Customer is God</p>
            <div class="row">
                  <div class="facilities-col">
                        <img src="images/room.jpg">
                        <h3>Luxurious Rooms</h3>
                        <p>Luxurious, Deluxe, queen, king size rooms</p>
                  </div>
                  <div class="facilities-col">
                        <img src="images/gym.jpg">
                        <h3>World class GYM</h3>
                         <p>Gym with every equiment a gymer needs</p>
                       
                  </div>
                  <div class="facilities-col">
                        <img src="images/pool.jpg">
                        <h3>Large Swimming Pools</h3>
                        <p>12 feet big swimming pools with sunbath</p>
                        
                  </div>

            </div>

             
       </section>
       <!--------------------testimonials-------------->
       <section class="testimonials">
            <h1>What our users says</h1>
            <p>Easystay online hotel booking Website</p>
            <div class="row">
                  <div class="testimonials-col">
                        <img src="images/user1.jpg">
                        <div>
                              <p>Easystay gives you the best offer and helps you to navagate the hotels easy</p>
                              <h3>Kali Maya</h3>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        
                  </div>
                  <div class="testimonials-col">
                        <img src="images/user2.jpg">
                        <div>
                              <p>Best platform to book hotels online</p>
                              <h3>Mota Bahadur</h3>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                        </div>
                        
                  </div>
            </div>
             
       </section>
       <!--------------------call to actiom--------------->
       <section class="cta">
            <h1>Use for easy life<br>Best online Booking Website</h1>
            <a href="" class="hero-btn">CONTACT US</a>
      </section>
      <!-----------------footer------------>
      <section class="footer">
            <h4>About Us</h4>
            <p>Contact us for website designing</p>
            <div class="icons">
                  <i class="fa fa-facebook"></i>
                   <i class="fa fa-twitter"></i>
                   <i class="fa fa-instagram"></i>
                   <i class="fa fa-linkedin"></i>
                  
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Ram Ruchal</p>
      </section>

























      <!---toggle Menu----->
      <script>
      	var navLinks = document.getElementById("navLinks");

      	function showMenu(){
      		navLinks.style.right ="0";
      	}
      	function hideMenu(){
      		navLinks.style.right ="-200px";
      	}
      </script>
</body>
</html>